-- Initial hashids-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hashids-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Implement Hashids latest v1.0.0

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            hashids.org

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              John Ky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          newhoggy@gmail.com

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:      base                        >= 4.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:   Haskell2010

test-suite properties
  type:               exitcode-stdio-1.0
  main-is:            HashidsProperties.hs

  build-depends:      hashids-haskell
                    , base                        >= 4.7
                    , HUnit                       >= 1.2
                    , QuickCheck                  >= 2.4
                    , test-framework              >= 0.6
                    , test-framework-quickcheck2  >= 0.2
                    , test-framework-hunit        >= 0.2

  default-language:   Haskell2010
  hs-source-dirs:     test
